taginfo-config.json (before)
// This is an example of a taginfo config file.
// Copy it to the directory above and name it 'taginfo-config.json', then change your local settings.
{
    // You probably want to change all these.
    "instance": {
        // URL prefix for the site.
        "url": "https://taginfo.indoorequal.org",
        // Used in the title of all HTML pages.
        "name": "indoor= Taginfo",
        // Description of this taginfo instance. Will appear on the home page and about page.
        "description": "This is an instance dedicated to indoor features (with a level tag).",
        // Additional description that will only appear on the about page.
        "about": "<p>This site is maintained by indoor=.</p><p>There isn't just one taginfo site, there are several. The main site is at <a class='extlink' href='https://taginfo.openstreetmap.org/'>taginfo.openstreetmap.org</a>, but several <a class='extlink' href='https://wiki.openstreetmap.org/wiki/Taginfo/Sites'>other taginfo sites</a> are operated by different people.</p>",
        // URL path to instance icon in the upper left.
        "icon": "/img/logo/indoorequal.svg",
        // Contact name and email address.
        "contact": "François de Metz",
        // Geographical area this taginfo instance covers.
        "area": "World",
        // Add CORS header Access-Control-Allow-Origin with the given value
        // to all /api responses. Use "" to not set this header, disallowing
        // external services to use your API from a browser. Set to "*" to
        // allow anybody.
        "access_control_allow_origin": "*",
        // Sections of the website that are enabled.
        "sections": ["download", "taginfo"]
    },
    // For the geodistribution map. See the wiki documentation about these settings.
    "geodistribution": {
        "left": -180,
        "bottom": -90,
        "right": 180,
        "top": 90,
        "width": 360,
        "height": 180,
        "scale_image": 2,
        "scale_compare_image" : 1,
        "background_image": "/img/mapbg/world.png",
        // optional attribution for base image, will show up below all maps
        "image_attribution": ""
    },
    "paths": {
        // Directory where the database files for use by taginfo are kept.
        "data_dir": "/data",
        // Directory for the compressed database files for download. If you
        // change this, you might have also to change the "download" symbolic
        // link in the "web/public" directory and/or add this path to your
        // web server config.
        "download_dir": "/data/download",
        // Path to binaries (like 'taginfo-stats' and 'taginfo-similarity').
        // Probably something like '.../taginfo-tools/build/src'. If this is
        // a relative path, it must be relative to the subdirectory of the
        // 'sources' directory.
        "bin_dir": "/code/taginfo-tools",
        // Path to sqlite regexp extension.
        "sqlite3_pcre_extension": "/usr/lib/sqlite3/pcre.so"
    },
    // "XAPI" and "JOSM" buttons on key/tag pages
    "xapi": {
        // XAPI/JOSM buttons are disabled if more than this many results are expected
        "max_results": 1000,
        // URL prefix for the XAPI/JOSM links on the key and tag pages.
        "url_prefix": "https://overpass-api.de/api/xapi_meta?"
    },
    // "overpass turbo" button on key/tag pages
    "turbo": {
        // if there are more objects than this with a key/tag, the normal Overpass Turbo
        // will be called, if less the Wizard will be used with autorun and autozoom
        "max_auto": 1000,
        "url_prefix": "https://overpass-turbo.eu/?",
        // set this to "global" or "in <area>" where <area> is a country name or other region found by Nominatim
        // you might need to enclose the name in double quotes: "in \"France métropolitaine\""
        "wizard_area": "global"
    },
    // "Level0 Editor" button on key/tag pages
    "level0": {
        // disable Level0 Editor button if there are more than this many objects with a key/tag
        "max_results": 50,
        "overpass_url_prefix": "https://overpass-api.de/api/interpreter?",
        "level0_url_prefix": "http://level0.osmz.ru/?"
    },
    "opensearch": {
        // For the OpenSearchDescription. You have to change at least the shortname and the contact for your instance.
        "shortname": "Taginfo Test Instance",
        "contact": "somebody@example.com",
        "description": "Find metadata about OpenStreetMap tags",
        "tags": "osm openstreetmap tag tags taginfo"
    },
    "sources": {
        // These sources will be downloaded from https://taginfo.openstreetmap.org/download/
        // Note that this will NOT work for the "db" source! Well, you can download it,
        // but it will fail later, because the database is changed by the master.sql
        // scripts.
        "download": "languages projects wiki",
        // These sources will be created from the actual sources.
        "create": "db",
        "db": {
            // The OSM planet file or extract where we read the OSM data from.
            "planetfile": "/build/planet.levelonly.osm.pbf"
        },
        "chronology": {
            // The OSM history planet file or extract where we read the OSM data from.
            "osm_history_file": "/osm/planet/var/current-history-planet.osh.pbf"
        },
        // If you change any of the following you have to run the update
        // twice for it to take effect.
        "master": {
            // Minimum number of occurances of a tag to make it
            // potentially "interesting", ie. create tag combination
            // statistics for it.
            "min_count_tags": 100,
            // Tag combinations not appearing this often are not written to database.
            "min_tag_combination_count": 10,
            // Minimum number of tag occurances for creating a map
            "min_count_for_map": 100,
            // Minimum number of relations per type to make this
            // relation type "interesting", ie. to make it show
            // up as a relation type.
            "min_count_relations_per_type": 100
        }
    },
    "logging": {
        // Directory for log files. If this is empty, logs are written to stderr
        "directory": "",
        // SQL queries longer than this many seconds are logged
        "min_duration": 0.1
    },
    // For compiling tagstats.
    "tagstats": {
        // Node location store. The default is "FlexMem" which works for any
        // size of OSM file, but may need a bit more memory than other values.
        // For really large OSM files (whole planet or large continent)
        // this should be "DenseMmapArray" (or "DenseMemArray" on OSX), otherwise "SparseMemArray".
        "geodistribution": "DenseMmapArray"
    }
}

taginfo-config.json (after)
// This is an example of a taginfo config file.
// Copy it to the directory above and name it 'taginfo-config.json', then change your local settings.
{
    // You probably want to change all these.
    "instance": {
        // URL prefix for the site.
        "url": "https://taginfo.indoorequal.org",
        // Used in the title of all HTML pages.
        "name": "indoor= Taginfo",
        // Description of this taginfo instance. Will appear on the home page and about page.
        "description": "This is an instance dedicated to indoor features (with a level tag).",
        // Additional description that will only appear on the about page.
        "about": "<p>This site is maintained by indoor=.</p><p>There isn't just one taginfo site, there are several. The main site is at <a class='extlink' href='https://taginfo.openstreetmap.org/'>taginfo.openstreetmap.org</a>, but several <a class='extlink' href='https://wiki.openstreetmap.org/wiki/Taginfo/Sites'>other taginfo sites</a> are operated by different people.</p>",
        // URL path to instance icon in the upper left.
        "icon": "/img/logo/indoorequal.svg",
        // Contact name and email address.
        "contact": "François de Metz",
        // Geographical area this taginfo instance covers.
        "area": "World",
        // Add CORS header Access-Control-Allow-Origin with the given value
        // to all /api responses. Use "" to not set this header, disallowing
        // external services to use your API from a browser. Set to "*" to
        // allow anybody.
        "access_control_allow_origin": "*",
        // Sections of the website that are enabled.
        "sections": ["download", "taginfo"]
    },
    // For the geodistribution map. See the wiki documentation about these settings.
    "geodistribution": {
        "left": -180,
        "bottom": -90,
        "right": 180,
        "top": 90,
        "width": 360,
        "height": 180,
        "scale_image": 2,
        "scale_compare_image" : 1,
        "background_image": "/img/mapbg/world.png",
        // optional attribution for base image, will show up below all maps
        "image_attribution": ""
    },
    "paths": {
        // Directory where the database files for use by taginfo are kept.
        "data_dir": "/data",
        // Directory for the compressed database files for download. If you
        // change this, you might have also to change the "download" symbolic
        // link in the "web/public" directory and/or add this path to your
        // web server config.
        "download_dir": "/data/download",
        // Path to binaries (like 'taginfo-stats' and 'taginfo-similarity').
        // Probably something like '.../taginfo-tools/build/src'. If this is
        // a relative path, it must be relative to the subdirectory of the
        // 'sources' directory.
        "bin_dir": "/code/taginfo-tools",
        // Path to sqlite regexp extension.
        "sqlite3_pcre_extension": "/usr/lib/sqlite3/pcre.so"
    },
    // "XAPI" and "JOSM" buttons on key/tag pages
    "xapi": {
        // XAPI/JOSM buttons are disabled if more than this many results are expected
        "max_results": 1000,
        // URL prefix for the XAPI/JOSM links on the key and tag pages.
        "url_prefix": "https://overpass-api.de/api/xapi_meta?"
    },
    // "overpass turbo" button on key/tag pages
    "turbo": {
        // if there are more objects than this with a key/tag, the normal Overpass Turbo
        // will be called, if less the Wizard will be used with autorun and autozoom
        "max_auto": 1000,
        "url_prefix": "https://overpass-turbo.eu/?",
        // set this to "global" or "in <area>" where <area> is a country name or other region found by Nominatim
        // you might need to enclose the name in double quotes: "in \"France métropolitaine\""
        "wizard_area": "global"
    },
    // "Level0 Editor" button on key/tag pages
    "level0": {
        // disable Level0 Editor button if there are more than this many objects with a key/tag
        "max_results": 50,
        "overpass_url_prefix": "https://overpass-api.de/api/interpreter?",
        "level0_url_prefix": "http://level0.osmz.ru/?"
    },
    "opensearch": {
        // For the OpenSearchDescription. You have to change at least the shortname and the contact for your instance.
        "shortname": "indoor= Taginfo",
        "contact": "contact@indoorequal.com",
        "description": "Find metadata about OpenStreetMap tags used on indoor features",
        "tags": "osm openstreetmap tag tags taginfo indoor"
    },
    "sources": {
        // These sources will be downloaded from https://taginfo.openstreetmap.org/download/
        // Note that this will NOT work for the "db" source! Well, you can download it,
        // but it will fail later, because the database is changed by the master.sql
        // scripts.
        "download": "languages projects wiki",
        // These sources will be created from the actual sources.
        "create": "db",
        "db": {
            // The OSM planet file or extract where we read the OSM data from.
            "planetfile": "/build/planet.levelonly.osm.pbf"
        },
        "chronology": {
            // The OSM history planet file or extract where we read the OSM data from.
            "osm_history_file": "/osm/planet/var/current-history-planet.osh.pbf"
        },
        // If you change any of the following you have to run the update
        // twice for it to take effect.
        "master": {
            // Minimum number of occurances of a tag to make it
            // potentially "interesting", ie. create tag combination
            // statistics for it.
            "min_count_tags": 100,
            // Tag combinations not appearing this often are not written to database.
            "min_tag_combination_count": 10,
            // Minimum number of tag occurances for creating a map
            "min_count_for_map": 100,
            // Minimum number of relations per type to make this
            // relation type "interesting", ie. to make it show
            // up as a relation type.
            "min_count_relations_per_type": 100
        }
    },
    "logging": {
        // Directory for log files. If this is empty, logs are written to stderr
        "directory": "",
        // SQL queries longer than this many seconds are logged
        "min_duration": 0.1
    },
    // For compiling tagstats.
    "tagstats": {
        // Node location store. The default is "FlexMem" which works for any
        // size of OSM file, but may need a bit more memory than other values.
        // For really large OSM files (whole planet or large continent)
        // this should be "DenseMmapArray" (or "DenseMemArray" on OSX), otherwise "SparseMemArray".
        "geodistribution": "DenseMmapArray"
    }
}

taginfo-config.json (diff)
@@ -81,10 +81,10 @@
     },
     "opensearch": {
         // For the OpenSearchDescription. You have to change at least the shortname and the contact for your instance.
-        "shortname": "Taginfo Test Instance",
-        "contact": "somebody@example.com",
-        "description": "Find metadata about OpenStreetMap tags",
-        "tags": "osm openstreetmap tag tags taginfo"
+        "shortname": "indoor= Taginfo",
+        "contact": "contact@indoorequal.com",
+        "description": "Find metadata about OpenStreetMap tags used on indoor features",
+        "tags": "osm openstreetmap tag tags taginfo indoor"
     },
     "sources": {
         // These sources will be downloaded from https://taginfo.openstreetmap.org/download/
